name=Pha HX711
version=1.0.0
author=Pha <anh.ph226839@sis.hust.edu.vn>
maintainer=Pha <anh.ph226839@sis.hust.edu.vn>
sentence=Best library for HX711
paragraph=Read data from HX711 (Loadcell ADC)
category=Sensors
url=https://github.com/miluthedog/loadcell
